dashboard_title: Player Performance Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 29a6b802-472a-4bbe-8fc2-0e014bdda78e
position:
  CHART-HmO9KmbScTaREhe5ohcf_:
    children: []
    id: CHART-HmO9KmbScTaREhe5ohcf_
    meta:
      chartId: 9
      height: 50
      sliceName: Player Overall Rating vs Potential
      uuid: 77796daf-bc04-4a01-8738-0d6cea753b36
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gN5krgo5Eo3KF6OiHZNnp
    type: CHART
  CHART-YM9pPfgssq-3lP57FWPou:
    children: []
    id: CHART-YM9pPfgssq-3lP57FWPou
    meta:
      chartId: 11
      height: 50
      sliceName: Average Player Attributes per Year
      uuid: beb8160c-88f4-4c20-bcbf-806a8fceda90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gN5krgo5Eo3KF6OiHZNnp
    type: CHART
  CHART-ZaOsZX3SxjN8u0EStELnS:
    children: []
    id: CHART-ZaOsZX3SxjN8u0EStELnS
    meta:
      chartId: 20
      height: 50
      sliceName: Distribution of Players by Stamina and Agility Levels
      uuid: 6d132416-cbe7-45b5-a57d-c0565dafadc5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gN5krgo5Eo3KF6OiHZNnp
    type: CHART
  CHART-cgmgZrfnfO4kD6VTsO-VA:
    children: []
    id: CHART-cgmgZrfnfO4kD6VTsO-VA
    meta:
      chartId: 8
      height: 50
      sliceName: Distribution of Player Ages
      uuid: 2afe8809-ea33-4bc5-8a6b-208f3d51ce7b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-y5Q4FnxEeGH1aYty8WT2K
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gN5krgo5Eo3KF6OiHZNnp
    - ROW-y5Q4FnxEeGH1aYty8WT2K
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Player Performance Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-gN5krgo5Eo3KF6OiHZNnp:
    children:
    - CHART-ZaOsZX3SxjN8u0EStELnS
    - CHART-YM9pPfgssq-3lP57FWPou
    id: ROW-gN5krgo5Eo3KF6OiHZNnp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-y5Q4FnxEeGH1aYty8WT2K:
    children:
    - CHART-cgmgZrfnfO4kD6VTsO-VA
    - CHART-HmO9KmbScTaREhe5ohcf_
    id: ROW-y5Q4FnxEeGH1aYty8WT2K
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 11
        - 20
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 11
    - 20
  map_label_colors:
    SUM(potential): '#1FA8C9'
    age: '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
