table_name: player attributes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT \n    substr(PA.date, 1, 4) AS year,\n    'Dribbling' AS skill,\n   \
  \ PA.dribbling AS value\nFROM Player_Attributes PA\nUNION ALL\nSELECT substr(PA.date,\
  \ 1, 4), 'Ball Control', PA.ball_control FROM Player_Attributes PA\nUNION ALL\n\
  SELECT substr(PA.date, 1, 4), 'Agility', PA.agility FROM Player_Attributes PA\n\
  UNION ALL\nSELECT substr(PA.date, 1, 4), 'Stamina', PA.stamina FROM Player_Attributes\
  \ PA\nUNION ALL\nSELECT substr(PA.date, 1, 4), 'Short Passing', PA.short_passing\
  \ FROM Player_Attributes PA\nUNION ALL\nSELECT substr(PA.date, 1, 4), 'Long Passing',\
  \ PA.long_passing FROM Player_Attributes PA\nUNION ALL\nSELECT substr(PA.date, 1,\
  \ 4), 'Finishing', PA.finishing FROM Player_Attributes PA\nUNION ALL\nSELECT substr(PA.date,\
  \ 1, 4), 'Reactions', PA.reactions FROM Player_Attributes PA;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 3a735a54-6a6a-4680-b153-7eaa7fb3912a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ' player_quality'
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN overall_rating < 60 THEN 'Low (Developing Players)'\n\
    \    WHEN overall_rating BETWEEN 60 AND 75 THEN 'Average Players'\n    ELSE 'High\
    \ (Top Performers)'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: skill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: d7cc19e7-b443-4b97-87ae-735d422700d3
